# basic-portfolio-template

./: Dockerfile  index.html  jenkins-pipeline  pom.xml
src/main/webapp/: demo.jsp  index.jsp
